<!--
Date: 17 Sept 2020

 Author: Lou Petrongelli

 Class:  Software Engineering

 Project: Lab 2 / RegExp

 Description: This is the first version of my RegExp application and is being submitted as part of Lab 2.

 Github: https://github.com/lpetrongellijr/RegExp

 Azure: https://regexp-lp.azurewebsites.net/regexp.html

-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Regular Expression</title>
        <meta name="author" content="Lou Petrongelli">
        <meta charset="utf-8"/>

        <script>
            function CheckRegExp() {
                var user_word1 = document.getElementById("word1").value; // sets user_word1 = to the inputed value of word 1
                var user_word2 = document.getElementById("word2").value; // sets user_word2 = to the inputed value of word 2
                var regex_word = RegExp(user_word2); // sets regex_word = to the RegExp value of user_word2

                if (user_word1 === '') {
                    document.getElementById("result").value = 'ERROR: enter word 1' // error check if word 1 is not entered
                } else if (user_word2 === '') {
                    document.getElementById("result").value = 'ERROR: enter word 2' // error check if word 2 is not entered
                } else if (user_word2 === '') {
                } else {
                    document.getElementById("result").value = regex_word.test(user_word1); // checks to see if word1 is equal to the regexp
                }   
            }

        </script>

        <style>
            /* similar button to the one used in dice roller */
            .button  {    
                background-color: black;
                color: white;
                padding: 15px 96px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
            }

            /* when you hover over all the normal buttons, you get a new color */
            .button:hover {
                background: grey;
            }

            /* when you click on the normal buttons, you get a new color */
            .button:focus {
                background-color: blue;
            }
        </style>
    </head>

    <body style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode'; background-color: azure" >
        <h1 style="text-align: center; font-size: 42px;">RegExp</h1> <!-- header -->
        <hr>
        
        <!-- instructions -->
        <p style="text-align: center;">This application checks to see if Word 1 is the same as Word 2 using regular expresions <br>
        ****Word 2 is the RegExp****</p> 

        <hr>
        <br>
        <form style="font-size:24px;">
            <label for="word1">Word 1:</label> <!-- field for word 1 to be checked -->
            <input type="text" id="word1" name="word1" style="height: 24px;"><br><br>
            <label for="word2">RegExp:</label> <!-- field for word 2 to be checked -->
            <input type="text" id="word2" name="word2" style="height: 24px;"><br><br>

            <button type="button" class="button" onclick="CheckRegExp(word1, word2)">Check</button><br><br> <!-- check button -->
            Results: <input id="result" type="text" value="" size="20" style="height: 24px;" disabled > <!-- blacked out field to diplay results -->

        </form>
    </body>
</html>